*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
}

a,
li {
  color: black;
  text-decoration: none;
}

select,
input {
  outline: none;
  margin-bottom: 10px;
}

body {
  min-width: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  background: #dfdeef;
}

.container {
  width: 500px;
  background: #ffffff;
  padding: 1rem;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.Header {
  text-align: center;
}

main .selectCategory {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
main .selectDiv {
  display: grid;
  grid-template-columns: 3fr 0.5fr 3fr;
}
main .selectDiv .equal {
  text-align: center;
  font-size: 20px;
}
main .selectDiv .selectArea {
  display: flex;
  flex-direction: column;
  padding: 3px;
}
main .selectDiv .selectArea input {
  text-align: center;
}

footer {
  background: #fac03b;
  padding: 10px;
}
footer .title {
  color: #fb543f;
}